<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="hadith_name" class="hide">
                <h2 id="h_na"></h2>
            </div>
            <div id="hadith_no" class="hide">
                <h4 id="h_no"></h4>
            </div>
            <div id="hadith_para_en" class="hide">
                <p id="para_en"></p>
            </div>
            <div id="hadith_get">
                <button id="get">Get Hadith</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>