*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e5322;
}

#box{
    background-color: rgba(30, 31, 31, 0.267);
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 80%;
}

button{
    padding: 15px 18px;
    background-color: #1e5322;
    outline: none;
    border: none;
    color: #eee;
    border-radius: 8px;
}

#h_na,#h_no{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
}

#h_na{
    font-size: 30px;
}

#h_no{
    font-size: 20px;
}

.hide{
    display: none;
}

p{
    margin: 5px;
    font-size: 13.5px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}